[ConfigInfo]

# Time between consecutive location data requests (minutes)
TIME_REQUESTS=1

# Number of hours after which app is considered to be deleted
HOURS_DELETE=3

# Number of hours to wait between calls to Manager's automate function
INTERVAL_WAIT=0.00833333

# Distance between individuals and home location to validate breach (meters)
DISTANCE_BETWEEN=100

# Port of flask server
PORT=5000

# Username for authentication
USERNAME=admin

# Password for authentication
PASSWORD=SuperSecretPwd

# Email of Mail Sender
EMAIL_USERNAME=None

# Password of Mail Sender
EMAIL_PASSWORD=None

# MapQUEST Api Key
MAP_QUEST_KEY=None